<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/checkout/">
    <link href="./40007CSS/bootstrap.min.css" rel="stylesheet">
    <link href="./40007CSS/checkout.css" rel="stylesheet">
    <link href="./40007CSS/navbar-fixed.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
        .underline {
            text-decoration: underline;
            text-decoration-color: blue;
        }
        body {
            background-image: url("pic/back111.png");
            background-size: cover; /* 背景图覆盖整个容器 */
            background-position: center; /* 背景图居中 */
            background-repeat: no-repeat; /* 背景图不重复 */
        }
        .large-white {
            font-family: 微软雅黑;
            color: #86b7fe;
            font-size: 400%;
        }
        .middle-white {
            color: #86b7fe;
            font-size: 300%;
            font-family: 微软雅黑;
        }
    </style>

    <meta charset="UTF-8">
    <title>产品信息</title>
</head>
<body>
<div style="text-align: center">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">智捷</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">主页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product_info.html">产品信息</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    &nbsp
    <h1 class="large-white">产品信息</h1>
    <p>&nbsp;</p><p>&nbsp;</p>
    <div class="row g-5">
        <div class="col">
            <h4 class="mb-3"></h4>
            <form class="needs-validation" novalidate>
                <h2 class="middle-white">
                    <p>智捷急救药箱是一种集成了物联网、大数据和人工智能技术的医疗设备<br>
                    其功能包含：急救措施播报、远程定位通话、智能识别开箱、<br>人工智能识别以及提供药品和急救物品等功能<br>
                    该产品可在紧急医疗情况下提供智能且便捷的服务，<br>是突发病者的救命稻草，是施救人员的智能助手。<br>
                    该产品主要为高校学生、教职员工以及公司中的员工服务。<br>该产品的后续推出会针对情况的不同而做出调整和改进。</p>
                </h2>
            </form>
        </div>
    </div>
</div>
</body>
</html>
